/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MVC_Vista;
import MVC_Vista.Metodos.EstandaresMore;
import MVC_Controlador.ControladorUser;
import MVC_Modelo_Dao.Dao_Usuario;
import MVC_Modelo.Usuario;
import Patron_Facage.Conexion;
import java.sql.*;
import javax.swing.JOptionPane;

/**
 *
* @author Yoryi_Gutierrez
 */
public class Crear_Cuenta extends javax.swing.JFrame implements  EstandaresMore {
     public  ControladorUser control;

    /**
     * Creates new form Login
     */
    public Crear_Cuenta() {
        initComponents();
        control = new ControladorUser();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        BnIngresar1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        TxtApellido = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        TxtPass = new javax.swing.JPasswordField();
        TxtCedula = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        TxtCorreo = new javax.swing.JTextField();
        TxtNameUser = new javax.swing.JTextField();
        TxtTelefono = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator7 = new javax.swing.JSeparator();
        jSeparator8 = new javax.swing.JSeparator();
        jSeparator11 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        TxtNombre = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jSeparator9 = new javax.swing.JSeparator();
        BnIngresar = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        TxtTipo = new javax.swing.JComboBox<>();
        TxtFecha = new javax.swing.JFormattedTextField();

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("¿Olvido su Contraseña?");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel4MouseExited(evt);
            }
        });

        BnIngresar1.setBackground(new java.awt.Color(51, 153, 255));
        BnIngresar1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        BnIngresar1.setForeground(new java.awt.Color(255, 255, 255));
        BnIngresar1.setText("Ingresar");
        BnIngresar1.setBorder(null);
        BnIngresar1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BnIngresar1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BnIngresar1MouseExited(evt);
            }
        });
        BnIngresar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BnIngresar1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(51, 51, 51));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 170, 220, 20));

        TxtApellido.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtApellido.setBorder(null);
        jPanel1.add(TxtApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 130, 230, 40));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 170, 230, 20));

        TxtPass.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        TxtPass.setBorder(null);
        jPanel1.add(TxtPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 290, 230, 40));

        TxtCedula.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtCedula.setBorder(null);
        jPanel1.add(TxtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 230, 40));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 170, 230, 20));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 330, 230, 20));

        TxtCorreo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtCorreo.setBorder(null);
        jPanel1.add(TxtCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 210, 230, 40));

        TxtNameUser.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtNameUser.setBorder(null);
        jPanel1.add(TxtNameUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 290, 230, 40));

        TxtTelefono.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtTelefono.setBorder(null);
        jPanel1.add(TxtTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 210, 230, 40));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 250, 230, 20));
        jPanel1.add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 250, 230, 20));
        jPanel1.add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 330, 230, 20));
        jPanel1.add(jSeparator8, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 170, 230, 20));
        jPanel1.add(jSeparator11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 250, 230, 20));

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(153, 153, 153));
        jLabel9.setText("Apellidos");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 100, -1, -1));

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(153, 153, 153));
        jLabel10.setText(" Contraseña ");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 260, -1, -1));

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(153, 153, 153));
        jLabel11.setText("Fecha de Nacimiento");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, -1, -1));

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(153, 153, 153));
        jLabel12.setText(" Teléfono");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 180, -1, -1));

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(153, 153, 153));
        jLabel13.setText("Correo electrónico");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 180, -1, -1));

        jLabel14.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(153, 153, 153));
        jLabel14.setText("Nombre de usuario");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 260, -1, -1));

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(153, 153, 153));
        jLabel15.setText("Tipo de usuario ");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 280, -1, -1));

        jLabel16.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(0, 153, 153));
        jLabel16.setText("Para Crear un Nuevo Usuario deberás Rellenar todos las Casillas Vacias");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 50, -1, -1));

        jLabel17.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(153, 153, 153));
        jLabel17.setText("Numero de cedula");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, -1, -1));

        jCheckBox1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jCheckBox1MouseClicked(evt);
            }
        });
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        jPanel1.add(jCheckBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 390, -1, -1));

        jLabel5.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Terminos y Condiciones");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 400, 130, 10));

        TxtNombre.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtNombre.setBorder(null);
        jPanel1.add(TxtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 130, 230, 40));

        jLabel18.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(153, 153, 153));
        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/flecha-izquierda.png"))); // NOI18N
        jLabel18.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel18MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, -1, -1));
        jPanel1.add(jSeparator9, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 170, 230, 20));

        BnIngresar.setBackground(new java.awt.Color(51, 153, 255));
        BnIngresar.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        BnIngresar.setForeground(new java.awt.Color(255, 255, 255));
        BnIngresar.setText("Continuar");
        BnIngresar.setBorder(null);
        BnIngresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BnIngresarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BnIngresarMouseExited(evt);
            }
        });
        BnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BnIngresarActionPerformed(evt);
            }
        });
        jPanel1.add(BnIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 380, 120, 35));

        jLabel19.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(153, 153, 153));
        jLabel19.setText("Nombre  ");
        jPanel1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 100, -1, -1));

        TxtTipo.setBackground(new java.awt.Color(102, 153, 255));
        TxtTipo.setForeground(new java.awt.Color(255, 255, 255));
        TxtTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "Secretario", "Técnico" }));
        jPanel1.add(TxtTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 310, 150, -1));

        TxtFecha.setBorder(null);
        try {
            TxtFecha.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jPanel1.add(TxtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 230, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 952, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseEntered


    }//GEN-LAST:event_jLabel4MouseEntered

    private void jLabel4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseExited

    }//GEN-LAST:event_jLabel4MouseExited

    private void jCheckBox1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jCheckBox1MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1MouseClicked

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void BnIngresar1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BnIngresar1MouseEntered

        BnIngresar.setFont(new java.awt.Font("Dialog", 1, 13));
        // TODO add your handling code here:
    }//GEN-LAST:event_BnIngresar1MouseEntered

    private void BnIngresar1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BnIngresar1MouseExited

        BnIngresar.setFont(new java.awt.Font("Dialog", 0, 12));
        // TODO add your handling code here:
    }//GEN-LAST:event_BnIngresar1MouseExited

    private void BnIngresar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BnIngresar1ActionPerformed

    }//GEN-LAST:event_BnIngresar1ActionPerformed

    private void BnIngresarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BnIngresarMouseEntered

        BnIngresar.setFont(new java.awt.Font("Dialog", 1, 13));
        // TODO add your handling code here:
    }//GEN-LAST:event_BnIngresarMouseEntered

    private void BnIngresarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BnIngresarMouseExited

        BnIngresar.setFont(new java.awt.Font("Dialog", 0, 12));
    }//GEN-LAST:event_BnIngresarMouseExited

    private void BnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BnIngresarActionPerformed
     if(ValidarCasillas()){
        AddUser(); 
        limpiar();
     }else{
       JOptionPane.showMessageDialog(null,"Verifique las casillas vacias, que el tipo de usuario este  seleccionados correctamente");
     }
     
    }//GEN-LAST:event_BnIngresarActionPerformed
 
    public void AddUser() {   
    Usuario user = new Usuario(TxtCedula.getText(),TxtNombre.getText(),TxtApellido.getText(),TxtFecha.getText(),
    Integer.parseInt(TxtTelefono.getText()), TxtCorreo.getText(),TxtNameUser.getText(),String.valueOf(TxtPass.getPassword()),  (String) TxtTipo.getSelectedItem());
    this.control.insertar(user);   
    }
     public void notificar(String msj) {
        JOptionPane.showMessageDialog(null,msj);
    }
    private void jLabel18MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel18MouseClicked
        Login Open = new Login();
        Open.setVisible(true);
        this.dispose();

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel18MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Crear_Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Crear_Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Crear_Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Crear_Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Crear_Cuenta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BnIngresar;
    private javax.swing.JButton BnIngresar1;
    private javax.swing.JTextField TxtApellido;
    private javax.swing.JTextField TxtCedula;
    private javax.swing.JTextField TxtCorreo;
    private javax.swing.JFormattedTextField TxtFecha;
    private javax.swing.JTextField TxtNameUser;
    private javax.swing.JTextField TxtNombre;
    private javax.swing.JPasswordField TxtPass;
    private javax.swing.JTextField TxtTelefono;
    private javax.swing.JComboBox<String> TxtTipo;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    // End of variables declaration//GEN-END:variables

    @Override
    public void limpiar() {
        TxtCedula.setText("");
      TxtNombre.setText("");
      TxtApellido.setText("");  
      TxtFecha.setText("");
      TxtTelefono.setText("");
      TxtCorreo.setText("");
      TxtNameUser.setText("");
      TxtPass.setText("");
      TxtTipo.setSelectedIndex(0);
    }

    @Override
    public Boolean ValidarCasillas() {
       return  (!TxtCedula.getText().equals("") && !TxtNombre.getText().equals("") 
                 && !TxtApellido.getText().equals("")    && !TxtFecha.getText().equals("")  
                 && !TxtTelefono.getText().equals("")    && !TxtCorreo.getText().equals("")
                 && !TxtNameUser.getText().equals("")    && !TxtPass.getText().equals("")
                 && TxtTipo.getSelectedIndex()>0); 
    }

   
}
