/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MVC_Vista;

import MVC_Controlador.ControladorUser;
import MVC_Modelo.Usuario;
import MVC_Vista.Crear_Cuenta;
import Patron_Facage.Conexion;
import java.sql.*;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
* @author Yoryi_Gutierrez
 */
public class Login extends javax.swing.JFrame {

    public ControladorUser control;


    /**
     * Creates new form User
     */
    public Login() {
        control = new ControladorUser();
        initComponents();
        this.setLocationRelativeTo(null);
         TxtPass.setEchoChar('●');
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        TxtUser = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        BnIngresar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        TxtPass = new javax.swing.JPasswordField();
        NewC = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        Check_VerPass = new javax.swing.JCheckBox();
        Iforget = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("¿Olvido su Contraseña?");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel4MouseExited(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(51, 51, 51));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 170, 220, 20));

        TxtUser.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtUser.setBorder(null);
        jPanel1.add(TxtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 230, 40));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, 230, 20));

        BnIngresar.setBackground(new java.awt.Color(51, 153, 255));
        BnIngresar.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        BnIngresar.setForeground(new java.awt.Color(255, 255, 255));
        BnIngresar.setText("Ingresar");
        BnIngresar.setBorder(null);
        BnIngresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BnIngresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BnIngresarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BnIngresarMouseExited(evt);
            }
        });
        BnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BnIngresarActionPerformed(evt);
            }
        });
        jPanel1.add(BnIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 270, 270, 35));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/usuario.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/mostrar-contrasena.png"))); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 50, 40));

        TxtPass.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        TxtPass.setBorder(null);
        TxtPass.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                TxtPassMouseReleased(evt);
            }
        });
        jPanel1.add(TxtPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 200, 230, 40));

        NewC.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        NewC.setForeground(new java.awt.Color(0, 0, 0));
        NewC.setText("Crearme una  Cuenta");
        NewC.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NewC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewCMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                NewCMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                NewCMouseExited(evt);
            }
        });
        jPanel1.add(NewC, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 390, -1, -1));

        jLabel6.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Mostrar Contraseña");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, -1, 10));

        Check_VerPass.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Check_VerPass.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Check_VerPassMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Check_VerPassMouseEntered(evt);
            }
        });
        Check_VerPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Check_VerPassActionPerformed(evt);
            }
        });
        jPanel1.add(Check_VerPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, -1, -1));

        Iforget.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        Iforget.setForeground(new java.awt.Color(0, 0, 0));
        Iforget.setText("Cambiar  Contraseña");
        Iforget.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                IforgetMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                IforgetMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                IforgetMouseExited(evt);
            }
        });
        jPanel1.add(Iforget, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, -1, -1));

        jLabel5.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 204, 204));
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/carro (2).png"))); // NOI18N
        jLabel5.setText("Riteve");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 40, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BnIngresarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BnIngresarMouseEntered

        BnIngresar.setFont(new java.awt.Font("Dialog", 1, 13));
        // TODO add your handling code here:
    }//GEN-LAST:event_BnIngresarMouseEntered

    private void BnIngresarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BnIngresarMouseExited

        BnIngresar.setFont(new java.awt.Font("Dialog", 0, 12));
        // TODO add your handling code here:
    }//GEN-LAST:event_BnIngresarMouseExited
    public void Limpiar() {
        TxtPass.setText("");
        TxtUser.setText("");
    }

    private void BnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BnIngresarActionPerformed
        if (!TxtPass.getText().equals("") && !TxtUser.getText().equals("")) {
            ValidarUser();
            Limpiar();
        } else {
            JOptionPane.showMessageDialog(null, "Faltas casillas por llenar");
        }
    }//GEN-LAST:event_BnIngresarActionPerformed

    private void ValidarUser() {
        Usuario User = new Usuario(TxtUser.getText(), String.valueOf(TxtPass.getPassword()));
        Usuario user = control.BuscarUserName(User);
        if (user != null) {
            Go(user);
        } else {
            JOptionPane.showMessageDialog(null, "El usuario Ingresado No se encuentra"
                    + " En la base de Datos por favor reintente nuevamente");
        }
    }

    public void Go(Usuario user) {
        Menu_Principal Open = new Menu_Principal(user.getUserName(), user.getTipoUser());
        Open.setVisible(true);
        this.dispose();
    }


    private void jLabel4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseEntered
        jLabel3.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel3.setForeground(new java.awt.Color(255, 51, 51));
    }//GEN-LAST:event_jLabel4MouseEntered

    private void jLabel4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseExited
        jLabel3.setFont(new java.awt.Font("Dialog", 0, 10));
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel4MouseExited

    private void NewCMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewCMouseEntered

        NewC.setFont(new java.awt.Font("Dialog", 0, 11));
        NewC.setForeground(new java.awt.Color(0, 153, 255));
    }//GEN-LAST:event_NewCMouseEntered

    private void NewCMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewCMouseExited
        NewC.setFont(new java.awt.Font("Dialog", 0, 10));
        NewC.setForeground(new java.awt.Color(0, 0, 0));
        // TODO add your handling code here:
    }//GEN-LAST:event_NewCMouseExited

    private void Check_VerPassMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Check_VerPassMouseClicked
    
    }//GEN-LAST:event_Check_VerPassMouseClicked

    private void IforgetMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IforgetMouseEntered

        Iforget.setFont(new java.awt.Font("Dialog", 0, 11));
        Iforget.setForeground(new java.awt.Color(0, 153, 255));
        // TODO add your handling code here:
    }//GEN-LAST:event_IforgetMouseEntered

    private void IforgetMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IforgetMouseExited

        Iforget.setFont(new java.awt.Font("Dialog", 0, 10));
        Iforget.setForeground(new java.awt.Color(0, 0, 0));

        // TODO add your handling code here:
    }//GEN-LAST:event_IforgetMouseExited

    private void NewCMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewCMouseClicked
        Crear_Cuenta Open = new Crear_Cuenta();
        Open.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_NewCMouseClicked

    private void IforgetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_IforgetMouseClicked
        Cambiar_Pass Cambiar = new Cambiar_Pass();
        Cambiar.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_IforgetMouseClicked

    private void TxtPassMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TxtPassMouseReleased
    
    }//GEN-LAST:event_TxtPassMouseReleased

    private void Check_VerPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Check_VerPassActionPerformed
        if (Check_VerPass.isSelected()) { 
            TxtPass.setEchoChar((char)0);
        } else {
             TxtPass.setEchoChar('●');
        }
    }//GEN-LAST:event_Check_VerPassActionPerformed

    private void Check_VerPassMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Check_VerPassMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_Check_VerPassMouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BnIngresar;
    private javax.swing.JCheckBox Check_VerPass;
    private javax.swing.JLabel Iforget;
    private javax.swing.JLabel NewC;
    private javax.swing.JPasswordField TxtPass;
    private javax.swing.JTextField TxtUser;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables

}
