/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MVC_Vista;

import MVC_Controlador.ControlRevisiones;
import MVC_Controlador.ControlTecnico;
import MVC_Vista.Metodos.EstandarVista;
import MVC_Controlador.ControladorUser;
import MVC_Modelo.Revisiones;
import MVC_Modelo.Tecnico;
import java.awt.Color;
import MVC_Modelo.Usuario;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
* @author Yoryi_Gutierrez
 */
public class Modulo_Citas extends javax.swing.JFrame implements EstandarVista {
///implements EstandarVista

    DefaultTableModel modelo;
    ControlRevisiones control;
    String mensaje;
    String Current;
    String TSalario;
    private String userName;
    private String tipoUser;

    public String getUserName() {
        return userName;
    }

    public String getTipoUser() {
        return tipoUser;
    }

    /**
     * Creates new form ModuloUsuario
     */
    public Modulo_Citas() {
    }

    public Modulo_Citas(String userName, String tipoUser) {
        initComponents();
        this.userName = userName;
        this.tipoUser = tipoUser;
//        control = new ControlRevisiones(this.);
//        this.control.Mostrar();
        this.txtUser.setText("Usuario:" + userName);
        this.txtRol.setText("Rol:" + tipoUser);
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        L1 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        L2 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        L3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        TxtTec = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        TxtHora = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator11 = new javax.swing.JSeparator();
        lbPass = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        TxtFecha = new javax.swing.JFormattedTextField();
        jSeparator10 = new javax.swing.JSeparator();
        txtBc1 = new javax.swing.JTextField();
        jButton11 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtRol = new javax.swing.JLabel();
        txtUser = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Tabla = new javax.swing.JTable();
        Insert = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Get_it_Back = new javax.swing.JLabel();
        Delete_User = new javax.swing.JLabel();
        Refresh = new javax.swing.JLabel();
        TxtFilter = new javax.swing.JTextField();
        TxtEstado = new javax.swing.JComboBox<>();
        TxtTipo = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        TxtHora1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TxtOb = new javax.swing.JTextArea();

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel20.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel20MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel20MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel20MouseExited(evt);
            }
        });
        jPanel5.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 0, 40, 60));

        jLabel21.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel21MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel21MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel21MouseExited(evt);
            }
        });
        jPanel5.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 40, 60));

        jLabel22.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel22MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel22MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel22MouseExited(evt);
            }
        });
        jPanel5.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 40, 60));

        jLabel23.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel23MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel23MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel23MouseExited(evt);
            }
        });
        jPanel5.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 0, 40, 60));

        L1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        L1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                L1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                L1MouseExited(evt);
            }
        });
        jPanel5.add(L1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 0, 40, 60));
        jPanel5.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 0, 40, 60));

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel25.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel25.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel25MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel25MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel25MouseExited(evt);
            }
        });
        jPanel6.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 0, 40, 60));

        jLabel26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/quitar-usuario (2)_1.png"))); // NOI18N
        jLabel26.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel26.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel26MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel26MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel26MouseExited(evt);
            }
        });
        jPanel6.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 40, 60));

        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar (2)_1.png"))); // NOI18N
        jLabel27.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel27.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel27MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel27MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel27MouseExited(evt);
            }
        });
        jPanel6.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 40, 60));

        jLabel28.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel28.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel28MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel28MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel28MouseExited(evt);
            }
        });
        jPanel6.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 0, 40, 60));

        L2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        L2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                L2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                L2MouseExited(evt);
            }
        });
        jPanel6.add(L2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 0, 40, 60));
        jPanel6.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 0, 40, 60));

        L3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        L3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                L3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                L3MouseExited(evt);
            }
        });
        jPanel6.add(L3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 0, 40, 60));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setForeground(new java.awt.Color(51, 51, 51));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel3.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 230, 20));

        TxtTec.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtTec.setBorder(null);
        TxtTec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtTecActionPerformed(evt);
            }
        });
        jPanel3.add(TxtTec, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 230, 40));
        jPanel3.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 250, 320, 20));

        TxtHora.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtHora.setBorder(null);
        jPanel3.add(TxtHora, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 130, 230, 40));
        jPanel3.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 170, 230, 20));
        jPanel3.add(jSeparator11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 250, 230, 20));

        lbPass.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lbPass.setForeground(new java.awt.Color(153, 153, 153));
        jPanel3.add(lbPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 270, -1, -1));

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(153, 153, 153));
        jLabel11.setText("Fecha ");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, -1, -1));

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(153, 153, 153));
        jLabel12.setText("Hora");
        jPanel3.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 90, -1, -1));

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(153, 153, 153));
        jLabel13.setText("Estado");
        jPanel3.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 190, -1, -1));

        jLabel16.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(0, 153, 153));
        jLabel16.setText("Revisiones");
        jPanel3.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 40, -1, -1));

        jLabel17.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(153, 153, 153));
        jLabel17.setText("Técnico");
        jPanel3.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, -1, -1));

        jLabel19.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(153, 153, 153));
        jLabel19.setText("Observaciones");
        jPanel3.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 90, -1, -1));

        TxtFecha.setBorder(null);
        try {
            TxtFecha.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jPanel3.add(TxtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 230, 40));
        jPanel3.add(jSeparator10, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        txtBc1.setBorder(null);
        jPanel3.add(txtBc1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jButton11.setBackground(new java.awt.Color(255, 255, 255));
        jButton11.setText("Filtrar");
        jButton11.setBorder(null);
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 580, 70, 33));

        jPanel2.setBackground(new java.awt.Color(102, 204, 255));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        txtRol.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        txtRol.setForeground(new java.awt.Color(255, 255, 255));
        txtRol.setText("null");

        txtUser.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        txtUser.setForeground(new java.awt.Color(255, 255, 255));
        txtUser.setText("null");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(591, Short.MAX_VALUE)
                .addComponent(txtUser)
                .addGap(136, 136, 136)
                .addComponent(txtRol)
                .addGap(233, 233, 233))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(txtRol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel3.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 0, 1000, 26));

        jButton1.setText("Cambiar Contraseña");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 40, -1, -1));

        jLabel18.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(153, 153, 153));
        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/menu.png"))); // NOI18N
        jLabel18.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel18MouseClicked(evt);
            }
        });
        jPanel3.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 40, -1, -1));

        Tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Placa", "Marca", "Técnico", "Hora", "Observaciones", "Fecha", "Estado", "Tipo "
            }
        ));
        Tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(Tabla);
        if (Tabla.getColumnModel().getColumnCount() > 0) {
            Tabla.getColumnModel().getColumn(0).setResizable(false);
            Tabla.getColumnModel().getColumn(7).setResizable(false);
        }

        jPanel3.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 430, 940, 110));

        Insert.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario_1.png"))); // NOI18N
        Insert.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Insert.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Insert.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InsertMouseClicked(evt);
            }
        });
        jPanel3.add(Insert, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 360, -1, -1));

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar (2)_1.png"))); // NOI18N
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1))
        );

        jPanel3.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 360, 40, -1));

        Get_it_Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/flecha-hacia-atras (1).png"))); // NOI18N
        Get_it_Back.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Get_it_Back.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Get_it_Back.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Get_it_BackMouseClicked(evt);
            }
        });
        jPanel3.add(Get_it_Back, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 360, -1, -1));

        Delete_User.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/quitar-usuario (2)_1.png"))); // NOI18N
        Delete_User.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Delete_User.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Delete_User.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Delete_UserMouseClicked(evt);
            }
        });
        jPanel3.add(Delete_User, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 360, -1, -1));

        Refresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/captcha_1.png"))); // NOI18N
        Refresh.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Refresh.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Refresh.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RefreshMouseClicked(evt);
            }
        });
        jPanel3.add(Refresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 360, -1, -1));

        TxtFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TxtFilterKeyReleased(evt);
            }
        });
        jPanel3.add(TxtFilter, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 580, 460, 30));

        TxtEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "Aprobado", "Reprobado" }));
        jPanel3.add(TxtEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 220, 140, -1));

        TxtTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "Inpeccion ", "Reinspeccion" }));
        jPanel3.add(TxtTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 300, 140, -1));

        jLabel14.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(153, 153, 153));
        jLabel14.setText("Tipo de Revisión");
        jPanel3.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 270, -1, -1));

        TxtHora1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        TxtHora1.setBorder(null);
        jPanel3.add(TxtHora1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 130, 230, 40));

        TxtOb.setColumns(20);
        TxtOb.setRows(5);
        TxtOb.setText("Write here..");
        TxtOb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                TxtObMouseEntered(evt);
            }
        });
        jScrollPane1.setViewportView(TxtOb);

        jPanel3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 120, 320, 130));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 984, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(61, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 656, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel18MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel18MouseClicked
        Menu_Principal ComeBackToHouse = new Menu_Principal(this.getUserName(), this.getTipoUser());
        ComeBackToHouse.setVisible(true);
        this.dispose();

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel18MouseClicked

    private void jLabel20MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel20MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel20MouseClicked

    private void jLabel20MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel20MouseEntered

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/boton-x.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel20MouseEntered

    private void jLabel20MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel20MouseExited

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/boton-x (4).png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel20MouseExited

    private void jLabel21MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel21MouseClicked

    private void jLabel21MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseEntered
        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/quitar-usuario (2).png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel21MouseEntered

    private void jLabel21MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseExited

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/quitar-usuario (2)_1.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel21MouseExited

    private void jLabel22MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseClicked


    }//GEN-LAST:event_jLabel22MouseClicked

    private void jLabel22MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseEntered
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lapiz.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel22MouseEntered

    private void jLabel22MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseExited
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar (2)_1.png"))); //        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel22MouseExited

    private void jLabel23MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel23MouseClicked

    private void jLabel23MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseEntered
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/captcha.png")));        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel23MouseEntered

    private void jLabel23MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseExited
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/captcha_1.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel23MouseExited

    private void L1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L1MouseClicked
        ///

        // TODO add your handling code here:
    }//GEN-LAST:event_L1MouseClicked

    private void L1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L1MouseEntered
        L1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario.png"))); // NOI18N

        // TODO add your handling code here:
    }//GEN-LAST:event_L1MouseEntered

    private void L1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L1MouseExited

        L1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario_1.png"))); // NOI18N

        // TODO add your handling code here:
    }//GEN-LAST:event_L1MouseExited

    private void jLabel25MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel25MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel25MouseClicked

    private void jLabel25MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel25MouseEntered

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/boton-x.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel25MouseEntered

    private void jLabel25MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel25MouseExited

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/boton-x (4).png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel25MouseExited

    private void jLabel26MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel26MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel26MouseClicked

    private void jLabel26MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel26MouseEntered
        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/quitar-usuario (2).png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel26MouseEntered

    private void jLabel26MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel26MouseExited

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/quitar-usuario (2)_1.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel26MouseExited

    private void jLabel27MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseClicked


    }//GEN-LAST:event_jLabel27MouseClicked

    private void jLabel27MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseEntered
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lapiz.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel27MouseEntered

    private void jLabel27MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseExited
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar (2)_1.png"))); //        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel27MouseExited

    private void jLabel28MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel28MouseClicked

    private void jLabel28MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseEntered
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/captcha.png")));        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel28MouseEntered

    private void jLabel28MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseExited
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/captcha_1.png")));         // TODO add your handling code here:
    }//GEN-LAST:event_jLabel28MouseExited

    private void L2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L2MouseClicked

    }//GEN-LAST:event_L2MouseClicked

    private void L2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L2MouseEntered
        L1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario.png"))); // NOI18N
    }//GEN-LAST:event_L2MouseEntered

    private void L2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L2MouseExited

        L1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario_1.png"))); // NOI18N

        // TODO add your handling code here:
    }//GEN-LAST:event_L2MouseExited

    private void L3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L3MouseClicked

    }//GEN-LAST:event_L3MouseClicked

    private void L3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L3MouseEntered
        L1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario.png"))); // NOI18N
    }//GEN-LAST:event_L3MouseEntered

    private void L3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L3MouseExited

        L1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario_1.png"))); // NOI18N

    }//GEN-LAST:event_L3MouseExited

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed

    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//        Cambiar_Pass Cambiar = new Cambiar_Pass();
//        Cambiar.setVisible(true);
//        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void Get_it_BackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Get_it_BackMouseClicked
//
//        mensaje = "¿Quieres volver a restaurar el ultimo registro eliminado?";
//        if (this.control.Preguntar(mensaje) == 0) {
////            Tecnico tec = this.control.Cancelar();
//            if (tec != null) {
////                Select(String.valueOf(user.getCedula()), String.valueOf(user.getNombre()), String.valueOf(user.getApellido()), String.valueOf(user.getFecha()),
////                        String.valueOf(user.getTelefono()), String.valueOf(user.getCorreo()), String.valueOf(user.getNombre()), String.valueOf(user.getPass()), String.valueOf(user.getTipoUser()));
//            } else {
//                this.control.Avisos(5);
//            }
//        }

    }//GEN-LAST:event_Get_it_BackMouseClicked

    private void RefreshMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RefreshMouseClicked
        this.control.Mostrar();
        this.limpiar();
    }//GEN-LAST:event_RefreshMouseClicked


    private void TablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaMouseClicked
        this.Seleccionar();
    }//GEN-LAST:event_TablaMouseClicked

    private void TxtTecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtTecActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtTecActionPerformed

    private void Delete_UserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Delete_UserMouseClicked

//        if (Tabla.getSelectedRow() >= 0) {
//            if (ValidarCasillas()) {
//                mensaje = "¿Estas seguro de que Quieres eliminar este registro?";
//                if (this.control.Preguntar(mensaje) == 0) {
//                    this.control.eliminar(CrearTecnico());
//                    this.control.Mostrar();
//                    limpiar();
//                }
//            } else {
//                this.control.Avisos(1);
//            }
//        } else {
//            this.control.Avisos(6);
//        }

    }//GEN-LAST:event_Delete_UserMouseClicked

    private void InsertMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InsertMouseClicked

//        if (ValidarCasillas()) {
//            this.control.insertar(this.CrearRevision());
////            this.control.Mostrar();
////            this.limpiar();
//        } else {
//            this.control.Avisos(1);
//        }
    }//GEN-LAST:event_InsertMouseClicked


    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked

//        if (ValidarCasillas()) {
//            mensaje = "¿Estas seguro que Quieres modificar este registro?";
//            if (this.control.Preguntar(mensaje) == 0) {
//                this.control.modificar(this.CrearTecnico(), Current);
//                this.control.Mostrar();
//                limpiar();
//            }
//        } else {
//            this.control.Avisos(4);
//        }


    }//GEN-LAST:event_jLabel1MouseClicked

    private void TxtFilterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFilterKeyReleased
        this.control.Filtrar(TxtFilter.getText() + "%");
    }//GEN-LAST:event_TxtFilterKeyReleased

    private void TxtObMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TxtObMouseEntered

        // TODO add your handling code here:
    }//GEN-LAST:event_TxtObMouseEntered

//    public Revisiones CrearRevision() {
//        Revisiones  rev = new Revisiones(TxtHora.getText(), TxtTec.getText(),(String)TxtTipo.getSelectedItem(),
//                TxtOb.getText(),(String) TxtEstado.getSelectedItem());
//        return rev;
//    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Modulo_Citas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Modulo_Citas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Modulo_Citas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Modulo_Citas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Modulo_Citas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Delete_User;
    private javax.swing.JLabel Get_it_Back;
    private javax.swing.JLabel Insert;
    private javax.swing.JLabel L1;
    private javax.swing.JLabel L2;
    private javax.swing.JLabel L3;
    private javax.swing.JLabel Refresh;
    private javax.swing.JTable Tabla;
    private javax.swing.JComboBox<String> TxtEstado;
    private javax.swing.JFormattedTextField TxtFecha;
    private javax.swing.JTextField TxtFilter;
    private javax.swing.JTextField TxtHora;
    private javax.swing.JTextField TxtHora1;
    private javax.swing.JTextArea TxtOb;
    private javax.swing.JTextField TxtTec;
    private javax.swing.JComboBox<String> TxtTipo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton11;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JLabel lbPass;
    private javax.swing.JTextField txtBc1;
    private javax.swing.JLabel txtRol;
    private javax.swing.JLabel txtUser;
    // End of variables declaration//GEN-END:variables

    @Override
    public void cambiarEstados() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void Mostrar(Object[] valores) {

        modelo = new DefaultTableModel();
        String[] T = {"Cedula", "Nombre", "Apellido", "Fecha", "Telefono", "Correo", "Salario"}; // Vector De Nombres
        AsignarTitulos(T);
        for (Object obj : valores) {
            Tecnico pro = (Tecnico) obj;
            Double SalarioNeto = func_Op(pro.getSalario());
            modelo.addRow(new Object[]{pro.getCedula(), pro.getNombre(), pro.getApellido(), pro.getFechaNacimiento(), pro.getTelefono(),
                pro.getCorreo(), SalarioNeto});
        }
        this.Tabla.setModel(modelo);
    }

    private void AsignarTitulos(String[] T) {
        modelo.addColumn(T[0]);
        modelo.addColumn(T[1]);
        modelo.addColumn(T[2]);
        modelo.addColumn(T[3]);
        modelo.addColumn(T[4]);
        modelo.addColumn(T[5]);
        modelo.addColumn(T[6]);
    }

    @Override
    public void limpiar() {
//        TxtTec.setText("");
//        TxtNombre.setText("");
//        TxtApellido.setText("");
//        TxtFecha.setText("");
//        TxtHora.setText("");
//        TxtCorreo.setText("");
//        TxtSalario.setText("");

    }

    @Override
    public Boolean ValidarCasillas() {
        return null;
//        return (!TxtTec.getText().equals("") && !TxtNombre.getText().equals("")
//                && !TxtApellido.getText().equals("") && !TxtFecha.getText().equals("")
//                && !TxtHora.getText().equals("") && !TxtCorreo.getText().equals("")
//                && !TxtSalario.getText().equals("") && !TxtSalario.getText().equals(""));
    }

    @Override
    public void Seleccionar() {
        int Fila = Tabla.getSelectedRow();
        String Cedula = String.valueOf(Tabla.getValueAt(Fila, 0));
        String Nombre = String.valueOf(Tabla.getValueAt(Fila, 1));
        String Apellido = String.valueOf(Tabla.getValueAt(Fila, 2));
        String Fecha = String.valueOf(Tabla.getValueAt(Fila, 3));
        String Telefono = String.valueOf(Tabla.getValueAt(Fila, 4));
        String Correo = String.valueOf(Tabla.getValueAt(Fila, 5));
        String Salario = String.valueOf(Tabla.getValueAt(Fila, 6));

        Select(Cedula, Nombre, Apellido, Fecha,
                Telefono, Correo, Salario); //Mandando A TextField

        Current = Cedula;///VARIABLE PARA ASIGNAR EL USUARIO ACTUAL(QUE FUE SELECIONADO)
    }

    private void Select(String Cedula, String Nombre, String Apellido, String Fecha, String Telefono, String Correo, String Salario) {
//        TxtTec.setText(Cedula);
//        TxtNombre.setText(Nombre);
//        TxtApellido.setText(Apellido);
//        TxtFecha.setText(Fecha);
//        TxtHora.setText(Telefono);
//        TxtCorreo.setText(Correo);
//        TxtSalario.setText(Salario);
    }

    private Double func_Op(Double salario) {
        Double Enferm_Maternidad = salario * 0.055;
        Double Invalidez_Muerte = salario * 0.0384;
        Double Aporte_Trabajador = salario * 0.01;
        Double Aporte_Aso_Solid = salario * 0.033;
        Double SalarioDiez = salario * 0.1;
        Double SalarioQuin = salario * 0.15;
        Double Deducciones = Enferm_Maternidad + Invalidez_Muerte + Aporte_Trabajador + Aporte_Aso_Solid;
        Double SalarioConD = salario - Deducciones;
        Double Exento = 817.000;
        Double Rango_1 = 817.001;
        Double Rango_2 = 1.226000;
        Double Rango_3 = 1.226001;
        if (SalarioConD <= Exento) {
            return SalarioConD;
        } else {
            if (SalarioConD > Rango_1 && SalarioConD < Rango_2) {
                return SalarioConD - SalarioDiez;
            } else if (SalarioConD > Rango_3) {
                return SalarioConD - SalarioQuin;
            }

        }
        return null;
    }

}
